minecraft_version=1.12.2
forge_version=14.23.0.2515

# let's use the build number as the third number
mod_version=5.0

#Comment out this line to get rid of the appendix
mod_appendix=alpha

projectId=231868